<RCC>
    <qresource prefix="/sounds">
        <file>start.wav</file>
        <file>death.wav</file>
        <file>muzyka.wav</file>
        <file>jump.wav</file>
        <file>rozjechanie.wav</file>
        <file>switch.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file>truck.png</file>
        <file>taxi.png</file>
        <file>przejechana.png</file>
        <file>police1.png</file>
        <file>police.png</file>
        <file>life3.png</file>
        <file>life2.png</file>
        <file>life1.png</file>
        <file>hotrod.png</file>
        <file>bike.png</file>
        <file>zaba_gotowa.png</file>
        <file>tlopaint.png</file>
        <file>tlożaba.png</file>
        <file>menuEnd.png</file>
        <file>menuPause.png</file>
        <file>menuStart.png</file>
        <file>cursor.png</file>
    </qresource>
</RCC>
